{
  "name": "branch-to-be-service",
  "version": "1.0.0",
  "main": "src/cli.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "@types/node": "^20.14.6",
    "commander": "^12.1.0",
    "esbuild": "^0.21.5",
    "simple-git": "^3.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
